{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(modinfo:*)",
      "Bash(./run.sh:*)",
      "Bash(MXFS_FORCE_PREP=1 ./run.sh:*)",
      "Bash(./showstat.sh:*)",
      "Bash(tests/:*)",
      "Bash(scripts/:*)",
      "Bash(bench/:*)",
      "Bash(tools/:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(timeout:*)",
      "Bash(python3:*)",
      "Bash(virsh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(find:*)",
      "Bash(stat:*)",
      "Bash(paste:*)",
      "Bash(bc:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(seq:*)",
      "Bash(date:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(readlink:*)",
      "Bash(diff:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(mktemp:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(if:*)",
      "Bash(wait:*)",
      "Bash(true:*)",
      "Bash(nproc:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(lsmod:*)",
      "Bash(dmesg:*)",
      "Bash(journalctl:*)"
    ],
    "deny": [
      "Bash(reboot:*)",
      "Bash(shutdown:*)",
      "Bash(systemctl reboot:*)",
      "Bash(systemctl poweroff:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*)"
    ]
  }
}
